
# resume information
resume-index = 1
seed = 2954348546042630898
rate = 200       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.112.164
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 21
range = 39.99.158.0/24

